<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TMS Web Project</title>
    <style>
    @import url(https://fonts.googleapis.com/css?family=Montserrat);

  	body {
      font-family: 'Roboto', sans-serif;
      margin: 0px;
      overflow: hidden;
    }
	.bg-webgreen {
    background-color: #00838F;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: bold;
    }
	.container-fluid {
    max-width: 1600px;
    }
	.top-title {
	color: #FFFFFF;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 10px;
	margin-right: 15px;
	vertical-align: middle;
	}
    .top-title a {
    color: white;
    }
	.top-title-small {
    float: right;
    font-size: 16px;
	}
    .headerpar {
      text-align: left;
      margin: 0px;
      overflow: hidden;
    }
    .appcontent {
      position: absolute;
      width: 100%;
	  height: 100%;
    }
    </style>
  </head>
  <body>
	<header class="small bg-webgreen">
		<div class="bg-webgreen">
     		<div class="container-fluid">
	    	<p class="headerpar">
            <span class="bg-webgreen top-title">TMS WEB Core: FNC Planner for web demo</span>
            <span class="top-title top-title-small"><a href="http://web.tmssoftware.com/" target="_blank" title="Visit TMS Web Core page">TMS WEB Core</a></span></p>
            </div>
    	</div>
	</header>
  <div id="appcontent" class="appcontent">
  </div>
  </body>
</html>